# PSKVideoProjectBackend

./: .gitignore  PSKVideoProjectBackend.sln  README.md
.github/workflows/: master_pskvideoprojectbackendappservice.yml
PSKVideoProjectBackend/: ApiDbContect.cs  ApiDbContext.cs  AzConfigWrapper.cs  AzureMediaManager.cs  LoggingMiddleware.cs  PSKVideoProjectBackend.csproj  Program.cs  appsettings.json  log4net.config  mediaconfigappsettings.json  validationConfig.json
PSKVideoProjectBackend/Controllers/: TestController.cs  UserInteractionsController.cs  VideoController.cs  VideoInteractionsController.cs
PSKVideoProjectBackend/DB/: ProjectDatabase.db  ProjectDatabase.db-shm  ProjectDatabase.db-wal
PSKVideoProjectBackend/Factories/: ValidatorFactory.cs
PSKVideoProjectBackend/Helpers/: HashHelpers.cs  SignalRConnectionMapping.cs
PSKVideoProjectBackend/Hubs/: NotificationHub.cs
PSKVideoProjectBackend/Interfaces/: IInputValidator.cs  IObjectValidator.cs  IValidator.cs  IValidatorFactory.cs
PSKVideoProjectBackend/Managers/: AzureMediaManager.cs  SignalRManager.cs
PSKVideoProjectBackend/Middleware/: LoggingMiddleware.cs
PSKVideoProjectBackend/Models/: RegisteredUser.cs  UploadedVideo.cs  User.cs  UserInfo.cs  UserToRegister.cs  VideoComment.cs  VideoReaction.cs  VideoToUpload.cs
PSKVideoProjectBackend/Models/Enums/: InfoValidation.cs  InputType.cs  VideoJobUploadState.cs  VideoReactionEnum.cs
PSKVideoProjectBackend/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.TestBackendAppService - Web Deploy.json
PSKVideoProjectBackend/Properties/ServiceDependencies/PSKVideoProjectBackendAppService - Web Deploy/: apis1.arm.json  profile.arm.json
PSKVideoProjectBackend/Properties/ServiceDependencies/TestBackendAppService - Web Deploy/: apis1.arm.json  profile.arm.json
PSKVideoProjectBackend/Repositories/: UserRepository.cs  VideoRepository.cs
PSKVideoProjectBackend/Validators/: CommentValidatorBundle.cs  EmailValidatorBundle.cs  NameValidatorBundle.cs  ObjectValidator.cs  PasswordValidatorBundle.cs  UsernameValidatorBundle.cs  ValidatorBundle.cs
PSKVideoProjectBackend/Wrappers/: AzConfigWrapper.cs  ValidatorConfigWrapper.cs
PSKVideoProjectBackend/db/: placeholder.txt
